{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cypress": "^4.8.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-emoji": "^0.5.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll-to-bottom": "^1.3.2",
    "socket.io": "^2.3.0",
    "wait-on": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start -p 3000",
    "build": "react-scripts build",
    "cy:run": "cypress run",
    "test": "cy:run",
    "eject": "react-scripts eject",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:chrome": "cypress run --record --browser chrome",
    "e2e:record:edge": "cypress run --record --browser edge",
    "e2e:record:parallel": "cypress run --record --parallel",
    "test:ci": "run-p --race start:ci e2e",
    "test:ci:chrome": "run-p --race start:ci e2e:chrome",
    "test:ci:record": "run-p --race start:ci e2e:record",
    "test:ci:record:windows": "run-p --race start:ci:windows e2e:record",
    "test:ci:record:windows:chrome": "run-p --race start:ci:windows e2e:record:chrome",
    "test:ci:record:windows:edge": "run-p --race start:ci:windows e2e:record:edge",
    "test:ci:record:parallel": "run-p --race start:ci e2e:record:parallel",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "local:open": "start-test 3000 cy:open",
    "local:run": "start-test 3000 cy:run",
    "local:run:record": "start-test 3000 cy:run:record",
    "ci:set-port": "node ./scripts/set-port",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "start-server-and-test": "^1.11.0"
  }
}
